<!DOCTYPE html>
<html>
<head>
	<title>Complain</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
        /*.background{
              background-color: #0F140F;
             }*/
        .content: {
            height: 150%;
            width: 100%;
        }     
        
        .container{
            height:100%;
            width: 100%;
            /*background-color: #b3daff;*/
            float: left;
            /*margin-left: 30%;*/
            margin-top: 10px;
        } 
        .form{
            height: 100%;
            width: 80%;
            margin: 10%;
            font-size: 20px;
            margin-top: 10%;
            background-color: #e6f3ff;  
        }
        .header{
            background-color:#0084ff;
            height: 100px;
            width: 100%;
            text-align: center;
            padding-top: 30px;
            /*margin-bottom: 10px;*/
            font-size: 20px;
        }
        .name{
        	margin: 10px;
            border-radius: 10px;
            border:1px solid #ccc;
            float: left;
            font-size: 20px;
            width: 100%;
        }
        .billno{
        	margin: 10px;
            border-radius: 10px;
            border:1px solid #ccc;
            float: left;
            font-size: 20px;
            width: 100%;

        }
        .date{
        	margin: 10px;
            width: 100%;
            
            border-radius: 10px;
            border:1px solid #ccc;
            float: left;
            font-size: 20px;
        }
        
        .footer{
             background-color:#0084ff;
             height: 100px;
             width: 100%;
             margin-top: 100px;
        }
        input[type=submit]{
             height: 30px;
              width: 45%;
              border:1px solid #ccc;
              background-color: #d7dee3;
              margin-left:50px;
              /*margin-bottom: 6%;*/
              text-align: center;
              border-radius: 8px;
              cursor: pointer;
        }
        input[type=reset]{
             height: 30px;
              width: 18%;
              border:1px solid #ccc;
              background-color: #d7dee3;
              margin-left:30px;
              margin-top: 6%;
              text-align: center;
              border-radius: 8px;
              cursor: pointer;
        }
        input[type=submit]:hover {
              background-color: #fff;
              color: #000; 
        } 
        input[type=reset]:hover {
              background-color: #fff;
              color: #000; 
        } 
        textarea {
              width: 100%;
              height: 150px;
              padding: 12px 20px;
              box-sizing: border-box;
              border: 2px solid #ccc;
              border-radius: 4px;
              background-color: #f8f8f8;
              font-size: 16px;
              resize: none;
              margin-top: 20px;
        } 
        .modal-header{
            background-color:#0084ff;
            height: 100px;
            width: 100%;
            text-align: center;
            padding-top: 30px;
            /*margin-bottom: 10px;*/
            font-size: 20px;
        }  
        .modal-footer{
             background-color:#0084ff;
             height: 100px;
             width: 100%;
             margin-top: 50px;
        } 
        .modal-body{
            height: 100%;
            width: 80%;
            margin: 10%;
            font-size: 20px;
            /*margin-top: 10%;*/
            background-color: #e6f3ff;  
        }           
</style>
<script>
        function  call_func()
        {
        

        var billno = [101,102,103,104,105];
        var productname = ["L.G","Sony","Panasonic","Samsung","Hair"];
        var Producttype = ["microwave","T.V","washing machine","A.C.","cooler"];
        var bill= parseInt(document.getElementById("billno").value);
        alert(bill);
           // var flag1 = 0,flag2 = 0, flag3 = 0, flag4 = 0, flag5 = 0;        
           for(i = 0;  i < billno.length ; i++){
              if(billno[i] == bill){
                 // alert(flag1);
               flag1 = 1;
               // }
            // }
            // if(flag1 == 0 && flag2 == 0 && flag3 == 0 && flag4 == 0 && flag5 == 0){
             alert("perfect"+billno[i]);
             alert("productname"+productname[i]);
             break;

            document.getElementById("productname").innerHTML=productname;
             // alert(productname[i]); 
             // for(j = 0;  j < productname.length ; i++){
              // if(billno[i] = productname[j]){
             //alert("hello"+productname[j]);
              //print
              //	"productname[j]";
              //}
            //}
            
            }
}
}
    
</script>

</head>
<body>
    
       <div class="container">
      	<div class="content" action="modal1.html" onsubmit ="return call_func()">
        <form  class="form" >
          <div class="header" >complain
          </div>
        <table>
           <tr><td>Name:</td>
           <td><input type="text"  name="tname" id="tname" class="name" required></td> </tr>
           <tr><td>Bill no:</td>
           <td><input type="text"  name="billno" id="billno"  class="billno" required></td></tr>
           <tr><td>Bill date:</td>
           <td><input type="text"  name="date" value="" class="date" ></td></tr>
           <tr><td></td>
           <td>
           </td></tr></table>
           <div class="footer">
            <input type="submit" value="submit" class="submit" data-toggle="modal" data-target="#myModal">
             <!-- <input type="submit" value="submit" class="submit"> -->

            <input type="reset" value="cancel" class="cancel"  data-dismiss="modal">
           
                 

	<div class="modal fade" id="myModal" role="dialog">
                  <div class="modal-dialog">
    
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                      </div>
                      <div class="modal-body">
                    	<table>
                        <tr><td>Product name:</td>
                         <td><input type="text" size="30" name="productname" id="productname" class="productname"></td> </tr>
                        <tr><td>Product type:</td>
                         <td><input type="text" size="30" name="Producttype" id="Producttype"  class="Producttype"></td></tr>
                         <tr><td></td>
                          <td>
                          	<textarea placeholder="write your complain in this textarea..!!!"></textarea>
                          </td></tr>	
                     </table>
                     </div>
                     <div class="modal-footer">
                        <input type="submit" value="submit" class="submit">

                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     </div>
                    </div>
      
                  </div>
                </div> 
             
         </div>
       </form>
    </div>
</div>

</body>
</html>
